<mxfile host="Electron" modified="2025-11-18T11:50:04.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TdxyMKkR6fpZiX7B2oXj" version="24.2.5" type="device">
  <diagram name="Page-1" id="0VNRkZYV5LFjr2TC49ql">
    <mxGraphModel dx="1989" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-1" value="ESP32" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="330" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-2" value="5V" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-3" value="GND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-4" value="GPIO 21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-14" value="GPIO 4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-15" value="GPIO 5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-16" value="GPIO 18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-17" value="GPIO 13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-89" value="GPIO 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-90" value="GPIO 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-103" value="3.3V" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-5" value="BMS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-6" value="B+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-7" value="B-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-8" value="P-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-18" value="P+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-5">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-9" value="5v Single Channel Relay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="710" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-10" value="IN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-9">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-11" value="VCC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-9">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-12" value="GND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-9">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-81" value="MIDDLE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-9">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-82" value="RIGHT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-9">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-19" value="Charging Module" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-20" value="BAT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-19">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-21" value="GND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-19">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-20" target="b7ve8YAuwgcbm0kuWvBK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-21" target="b7ve8YAuwgcbm0kuWvBK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-26" value="Ultrasonic Sensor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-27" value="VCC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-26">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-28" value="TRIG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-26">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-29" value="ECHO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-26">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-30" value="GND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-26">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-36" value="COMMON&amp;nbsp; GROUND" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="370" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-37" value="OLED SCREEN" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="120" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-38" value="VCC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-37">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-39" value="GND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-37">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-40" value="SCK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-37">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-41" value="SDA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-37">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-42" value="WATER FLOW SENSOR" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="370" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-43" value="VCC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-42">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-44" value="GND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-42">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-45" value="SENSOR PIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-42">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-47" value="SOLENOID VALVE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="560" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-48" value="POSITIVE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-47">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-49" value="NEGATIVE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-47">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-51" value="5V STEP UP CONVERTER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="750" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-52" value="IN-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-51">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-53" value="IN+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-51">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-57" value="OUT-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-51">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-58" value="OUT+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-51">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-54" value="24V STEP UP CONVERTER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="750" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-55" value="IN-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-54">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-56" value="IN+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-54">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-59" value="OUT-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-54">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-60" value="OUT+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-54">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-62" value="5V POWER RAIL" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="530" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-63" value="POSITIVE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-62">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-64" value="GROUND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b7ve8YAuwgcbm0kuWvBK-62">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-3" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-64" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-55" target="b7ve8YAuwgcbm0kuWvBK-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-52" target="b7ve8YAuwgcbm0kuWvBK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="795" />
              <mxPoint x="160" y="715" />
              <mxPoint x="460" y="715" />
              <mxPoint x="460" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-18" target="b7ve8YAuwgcbm0kuWvBK-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="405" />
              <mxPoint x="710" y="615" />
              <mxPoint x="520" y="615" />
              <mxPoint x="520" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5A FUSE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b7ve8YAuwgcbm0kuWvBK-73">
          <mxGeometry x="-0.1566" y="1" relative="1" as="geometry">
            <mxPoint x="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-18" target="b7ve8YAuwgcbm0kuWvBK-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="405" />
              <mxPoint x="490" y="450" />
              <mxPoint x="390" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5A FUSE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b7ve8YAuwgcbm0kuWvBK-75">
          <mxGeometry x="0.0359" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-57" target="b7ve8YAuwgcbm0kuWvBK-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-58" target="b7ve8YAuwgcbm0kuWvBK-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="885" />
              <mxPoint x="10" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-59" target="b7ve8YAuwgcbm0kuWvBK-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="855" />
              <mxPoint x="790" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-60" target="b7ve8YAuwgcbm0kuWvBK-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-82" target="b7ve8YAuwgcbm0kuWvBK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-8" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-27" target="b7ve8YAuwgcbm0kuWvBK-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-30" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-28" target="b7ve8YAuwgcbm0kuWvBK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-92" target="b7ve8YAuwgcbm0kuWvBK-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-92" value="1K RESISTOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-29" target="b7ve8YAuwgcbm0kuWvBK-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-94" value="VOLTAGE DIVIDER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-95" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="280" />
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-95" target="b7ve8YAuwgcbm0kuWvBK-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-95" value="2K RESISTOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="711" y="202" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="231.5" as="sourcePoint" />
            <mxPoint x="600" y="206.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-38" target="b7ve8YAuwgcbm0kuWvBK-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-39" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="195" />
              <mxPoint x="-20" y="480" />
              <mxPoint x="355" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-41" target="b7ve8YAuwgcbm0kuWvBK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="255" />
              <mxPoint x="-340" y="70" />
              <mxPoint x="-20" y="70" />
              <mxPoint x="-20" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-40" target="b7ve8YAuwgcbm0kuWvBK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="225" />
              <mxPoint x="30" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-43" target="b7ve8YAuwgcbm0kuWvBK-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="415" />
              <mxPoint x="-55" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-44" target="b7ve8YAuwgcbm0kuWvBK-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="445" />
              <mxPoint x="-90" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-111" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="585" />
              <mxPoint x="-120" y="460" />
              <mxPoint x="355" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-111" target="b7ve8YAuwgcbm0kuWvBK-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-111" value="2K RESISOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-320" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-113" target="b7ve8YAuwgcbm0kuWvBK-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-113" value="VOLTAGE DIVIDER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-550" y="570" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-115" target="b7ve8YAuwgcbm0kuWvBK-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-115" value="1K RESISOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-750" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-45" target="b7ve8YAuwgcbm0kuWvBK-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-10" target="b7ve8YAuwgcbm0kuWvBK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="755" />
              <mxPoint x="860" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-132" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5.1K RESISTOR&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b7ve8YAuwgcbm0kuWvBK-124">
          <mxGeometry x="-0.5195" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-2" target="b7ve8YAuwgcbm0kuWvBK-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-131" target="b7ve8YAuwgcbm0kuWvBK-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="195" />
              <mxPoint x="-450" y="300" />
              <mxPoint x="-245" y="300" />
              <mxPoint x="-245" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-131" value="BATTERY SENSE PIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-800" y="165" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-11" target="b7ve8YAuwgcbm0kuWvBK-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="785" />
              <mxPoint x="820" y="710" />
              <mxPoint x="565" y="710" />
              <mxPoint x="565" y="670" />
              <mxPoint x="130" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-12" target="b7ve8YAuwgcbm0kuWvBK-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="815" />
              <mxPoint x="830" y="740" />
              <mxPoint x="420" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-135" target="b7ve8YAuwgcbm0kuWvBK-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-135" target="b7ve8YAuwgcbm0kuWvBK-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-580" y="510" />
              <mxPoint x="-30" y="510" />
              <mxPoint x="-30" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-135" value="100k RESISTOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-780" y="260" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-136" target="b7ve8YAuwgcbm0kuWvBK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-480" y="115" />
              <mxPoint x="-480" y="20" />
              <mxPoint x="-25" y="20" />
              <mxPoint x="-25" y="10" />
              <mxPoint x="690" y="10" />
              <mxPoint x="690" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-136" value="2X RESISOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="100" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7ve8YAuwgcbm0kuWvBK-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.446;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b7ve8YAuwgcbm0kuWvBK-136" target="b7ve8YAuwgcbm0kuWvBK-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
